[33mcommit bc710bb9051f56e10da3f6620b212ebd51df2a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: changtraicantinh <chibao2704@gmail.com>
Date:   Mon May 14 16:15:02 2018 +0700

    Update demo

[33mcommit e11cfaab38f75e07a4130191de3fded99e84bb3c[m
Author: quangnk311 <39252734+quangnk311@users.noreply.github.com>
Date:   Mon May 14 16:13:38 2018 +0700

    Update demo

[33mcommit 7972f369dd3a4828b254c1465ba25f15cdb528fe[m
Merge: cd12446 e9a033c
Author: changtraicantinh <chibao2704@gmail.com>
Date:   Mon May 14 16:12:38 2018 +0700

    Merge pull request #1 from changtraicantinh/patch-1
    
    demo

[33mcommit cd1244691322ada1dfc1899f4fb5b3e91c7b08c8[m
Author: changtraicantinh <chibao2704@gmail.com>
Date:   Mon May 14 16:11:09 2018 +0700

    4444444444444
    
    4444444444444444

[33mcommit e9a033cb850842d56ba1bf905588860ca09ec568[m
Author: changtraicantinh <chibao2704@gmail.com>
Date:   Mon May 14 16:07:02 2018 +0700

    demo
    
    demo

[33mcommit 900437be3dc1f7425ba03679ba139ab70eb80d52[m
Author: quangnk311 <nkquang311@gmail.com>
Date:   Mon May 14 15:22:49 2018 +0700

    thay doi lan 3

[33mcommit 3d8aa18d63f939d1ba282c28a5ca4a9ca908f7b9[m
Author: quangnk311 <39252734+quangnk311@users.noreply.github.com>
Date:   Mon May 14 15:18:42 2018 +0700

    file moi
    
    khong co gi

[33mcommit 07c72f7feb27c9b9d5352f82d3bc90fed7b71a47[m
Author: quangnk311 <nkquang311@gmail.com>
Date:   Mon May 14 15:01:22 2018 +0700

    c2

[33mcommit 3edcd05540ce26c35aad893cb7045cbee0913efe[m
Author: quangnk311 <nkquang311@gmail.com>
Date:   Mon May 14 14:39:08 2018 +0700

    cmit1

[33mcommit 242aac250cff7bdc04a685861e277307760f68d1[m
Author: quangnk311 <39252734+quangnk311@users.noreply.github.com>
Date:   Mon May 14 13:20:02 2018 +0700

    Initial commit
